footer
  background: $fondoFoot
  padding: 20px 0
  position: absolute
  bottom: 0
  width: 100%
  li
    display: $alinear
    padding: 0 10px
    a img
      width: 30px
      @include circle(50%) //llamada a mixin
      overflow: hidden
